---
permalink: /cv.html
title: CV
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="application-name" content="{{ site.title }}">
    <link rel="shortcut icon" href="{{ '/favicon.ico' | relative_url }}"/>
    <link rel="icon" type="image/jpeg" href="{{ '/favicon.png' | relative_url }}" sizes="250x250" />

    {% seo %}

    <link rel="stylesheet" href="{{ '/styles.css' | relative_url }}">
    <style>
      body {
        font-family: "Georgia", serif;
        font-size: 14px;
      }

      /* It's not good to hide links but looks better in a CV. */
      a {
        color: #333;
      }

      .container {
        min-width: 480px;
        max-width: 800px;
      }

      .container > * {
        margin-left: 105px;
      }

      .year-container {
        width: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
      }

      .year-container h3 {
        flex: 1;
      }

      .year-container .year {
        display: block;
        width: 85px;
        text-align: right;
        padding-right: 20px;
        flex-shrink: 0;
      }

      .year-container .right {
        padding-left: 10px;
        color: #828282;
        font-size: .9em;
      }

      h1, h2, h3, h4 {
        font-weight: 500;
        border: none;
        color: #333;
        font-family: Halvetica Neue, sans-serif;
      }

      h1, h2 {
        margin: .9em 0 .1em 0;
      }

      h1 {
        font-size: 2.6em;
      }

      h2 {
        font-size: 2.2em;
      }

      .header-columns {
        display: flex;
        flex-direction: row;
      }
      .header-columns > div:first-child {
        flex: 1;
      }
      .header-columns > div:last-child {
        width: 190px;
      }

      h3 {
        margin: 0;
        font-size: 1.1em;
        font-weight: bold;
      }

      h4 {
        margin: 0;
        font-size: 1em;
        font-weight: bold;
      }

      .right-align {
        text-align: right;
      }

      .publication {
        margin-bottom: 1.2em;
      }

      .publication p {
        margin-bottom: 0.1em;
      }

      .muted, .muted a {
        color: #666;
      }

      .award {
        color: #b00
      }

      ul {
        list-style: none;
        margin-left: 0;
      }

      /* Link back to homepage */

      .back {
        font-family: sans-serif;
        min-width: 480px;  /* same as container */
        padding: 0.6em 1em;
        background-color: #666;
        color: #fff;
      }

      .back a {
        color: #fff;
        font-weight: 600;
      }

      .back a:hover {
        text-decoration: none;
      }

      @media print {
        body {
          font-size: 11px;
        }

        .no-print, .no-print * {
          display: none !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="no-print back">
      ◄ <a href="{{ absolute_url }}/">Back to Dominik's Homepage</a>
    </div>

    <div class="page-content">
      <section class="container">
<h1>Dominik Moritz</h1>

<div class="header-columns">
  <div>
    <p>
      PhD Student<br/>
      Paul G. Allen School of Computer Science & Engineering<br/>
      University of Washington, Seattle
    </p>
  </div>
  <div>
    <p class="right-align">
      <a href="{{ absolute_url }}/">https://www.domoritz.de</a><br/>
      <a href="mailto:domoritz@cs.washington.edu">domoritz@cs.washington.edu</a><br/>
      <a href="https://twitter.com/domoritz">@domoritz</a>
    </p>
  </div>
</div>


<h2>Research Area</h2>

<p>
My research explores the intersection of databases and data visualization, where my deep understanding of the constraints and opportunities in both areas enables me to take unique approaches to address the challenges of data-intensive applications. Based on these insights, I develop interactive systems for fast exploration of multi-dimensional data, empowering users to make data-driven decisions that otherwise remain intractable. I also build visualization recommendation systems that guide a user's exploration for a richer exploratory analysis.
</p>


<h2>Education</h2>

{% for ed in site.data.education %}
  <div class="year-container">
    <span class="year">{{ed.years}}</span>
    <h3>{{ ed.degree }}, {{ ed.university }}</h3>
    <span class="right">{{ ed.location }}</span>
  </div>
  <p>
    {% for des in ed.description %}
      <span>{{ des | markdownify | remove: '<p>' | remove: '</p>' }}</span>{% unless forloop.last %}<br/>{% endunless %}
    {% endfor %}
  </p>
{% endfor %}


<h2>Notable Awards</h2>

{% for award in site.data.awards %}
  <div class="year-container">
    <span class="year">{{award.years}}</span>
    <h3>{{ award.name }}</h3>
    <span class="right">{{ award.sponsor }}</span>
  </div>
  <p>
    {{ award.description }}
  </p>
{% endfor %}


<h2>Publications</h2>

{% for pub in site.data.publications %}
  {% if pub.venue %}
    <div class="year-container">
      <span class="year">{{pub.year}}</span>
      <h3>{{ pub.title }}</h3>
    </div>
    <div class="publication">
      <p>
        {% for author in pub.authors %}
          {% include person person=author %}{% unless forloop.last %}, {% endunless %}
        {% endfor %}
      </p>
      <p class="muted">{{pub.venue}}{% if pub.venue_location%}, {{pub.venue_location}}{% endif %}</p>
      {% if pub.awards %}<strong class="award">{{pub.awards}}</strong>{% endif %}
    </div>
  {% endif %}
{% endfor %}

<h2>Professional and Research Experience</h2>

{% for exp in site.data.experience %}
  <div class="year-container">
    <span class="year">{{exp.years}}</span>
    <h3>{% if exp.company %}{{exp.company}} - {% endif %}{{ exp.title }}</h3>
    <span class="right">{{ exp.location }}</span>
  </div>
  <p>
    {% if exp.mentors %}
      Mentor{% if exp.mentors.size > 1 %}s{% endif %}: {% for mentor in exp.mentors %}
        {% include person person=mentor %}{% unless forloop.last %}, {% endunless %}
      {% endfor %}<br/>
    {% endif %}
    {{ exp.description }}
    <small class="muted">[{% for skill in exp.skills %}{{ skill }}{% unless forloop.last %}, {% endunless %}{% endfor %}]</small>
  </p>
{% endfor %}


<h2>Talks</h2>

{% for talk in site.data.talks %}
  <div class="year-container">
    <span class="year">{{talk.year}}</span>
    <h3>{{ talk.title }}</h3>
  </div>
  <p>{{ talk.location }}</p>
{% endfor %}


<h2>Teaching Experience</h2>

{% for teach in site.data.teaching %}
  <div class="year-container">
    <span class="year">{{teach.year}}</span>
    <h3>{{ teach.title }}</h3>
    <span class="right">{{ teach.location }}</span>
  </div>
  <p>
    {% if teach.professor %}
      {% if teach.role %}
        {{ teach.role }} for
      {% endif %}
      {% include person person=teach.professor %},
      {{ teach.students }}
      <br/>
    {% endif %}
    {{ teach.description }}
  </p>
{% endfor %}

<h2>Service</h2>

<p>
  Reviewer for TVCG, CHI, Infovis, Eurovis, Pacificvis, DSIA. Program commitee for <a href="http://hilda.io/2018/">HILDA 2018</a>.
</p>

<h2>Mentoring Experience</h2>

{% for mentor in site.data.mentoring %}
  <div class="year-container">
    <span class="year">{{mentor.year}}</span>
    <h3>{{ mentor.title }}</h3>
    <span class="right">{{ mentor.location }}</span>
  </div>
  <p>
    {{ mentor.description }}
    {% if mentor.who %}
      <br/>
      <h4>Mentored:</h4>
      <ul>
      {% for person in mentor.who %}
        <li>{% include person person=person %}{% unless forloop.last %}, {% endunless %}</li>
      {% endfor %}
      </ul>
    {% endif %}
  </p>
{% endfor %}


<h2>Relevant Coursework</h2>

{% for institution in site.data.courses %}
  <h3>{{ institution.title }}</h3>
  <div>
    <ul>
      {% for course in institution.courses %}<li>{{ course.title }}{% if course.with %}<span class="muted"> ({% include person person=course.with %})</span>{% endif %}</li>{% endfor %}
    </ul>
  </div>
{% endfor %}

      </section>
    </div>
  </body>
</html>
